FROM golang:alpine
RUN apk --update add git

COPY *.go /go/src/github.com/buildertools/entropy/

WORKDIR /go/
RUN go get github.com/codegangsta/cli && \
    go get gopkg.in/yaml.v2 && \
    go get github.com/samalba/dockerclient && \
    go get github.com/gin-gonic/gin && \
    go get github.com/Sirupsen/logrus

ENV GODEBUG=netdns=cgo GOOS=linux GOARCH=amd64
RUN go build -o bin/entropy-linux -v github.com/buildertools/entropy

ENV GODEBUG=netdns=cgo GOOS=darwin GOARCH=amd64
RUN go build -o bin/entropy-darwin -v github.com/buildertools/entropy

CMD echo Entropy build container
